import edu.ucdavis.jr.JR;
public class Ejercicio6Tp3{

    private static final int N = 12; 

    private static MonitorHoare m = new MonitorHoare("Monitor ProductorConsumidor"); //The monitor

    private static process Lector((int i = 0; i <= N; i++)){
        while(true){
            m.leer();
            delay(1000);
        }
    }

    private static process Escritor((int i = 0; i <= N; i++)){
        while(true){
            m.escribir(i);
            delay(1000);
        }
    }
    private static op void delay(int tiempo){  
        try{
                Thread.sleep(tiempo);
        }catch(java.lang.Exception e){}

    }

    //Metodo principal
    public static void main(String[] args) {
        try {
            JR.registerQuiescenceAction(done);     
        } catch (edu.ucdavis.jr.QuiescenceRegistrationException e) {
            e.printStackTrace();
        }
    }

    // Accion a ejecutar cuando terminan todos los procesos
    private static op void done() {
        System.out.println("fin");

    }
}